# AloPet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alopet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/projekpertama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alopet/: Adapter.java  ApiClient.java  ApiInterface.java  Article.java  Detailed.java  Homepage.java  Login.java  Pengaturan.java  Signup.java  Splash.java  acc.java  buysell.java  chat.java  chatdokter.java  chatroom.java  inbox.java  obs1.java  obs2.java  obs3.java  petadoption.java  petcare.java  profil.java  topremium.java
app/src/main/java/com/example/alopet/Fragments/: UserFragment.java
app/src/main/java/com/example/alopet/Model/: Articles.java  Headlines.java  Source.java
app/src/main/java/com/example/alopet/UAdapter/: UserAdapter.java
app/src/main/java/com/example/projekpertama/: Homepage.java  Login.java  MainActivity.java  Splash.java  acc.java
app/src/main/res/drawable/: check.xml
app/src/main/res/layout/: activity_article.xml  activity_buysell.xml  activity_chat.xml  activity_chatdokter.xml  activity_chatroom.xml  activity_detailed.xml  activity_homepage.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_obs1.xml  activity_obs2.xml  activity_obs3.xml  activity_pengaturan.xml  activity_petadoption.xml  activity_petcare.xml  activity_profil.xml  activity_signup.xml  activity_splash.xml  activity_topremium.xml  items.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alopet/: ExampleUnitTest.java
app/src/test/java/com/example/projekpertama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
